{
  "main": "dotfiles-manager.js",
  "scripts": {
    "gather": "./dotfiles-manager.js gather",
    "update": "sudo HOME=/home/vdegenne ./dotfiles-manager.js update"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "mkdirp": "^0.5.1",
    "readline-sync": "^1.4.9"
  }
}